AI_EMA+FOE.UTL.WPR-TT;FO_AI;Int
AI_EMA+FOE.UTL.WRT-TT;FO_AI;Int
AI_EMA+FOE.DEV.XBPM1-TT;FO_AI;Int
AI_EMA+FOE.DEV.XBPM1-TT1;FO_AI;Int
AI_EMA+FOE.DEV.XBPM1-TT2;FO_AI;Int
AI_EMA+FOE.DEV.XBPM1-TT3;FO_AI;Int
AI_EMA+FOE.DEV.XBPM1-TT4;FO_AI;Int
AI_EMA+FOE.DEV.XBPM2-TT;FO_AI;Int
AI_EMA+FOE.DEV.XBPM2-TT1;FO_AI;Int
AI_EMA+FOE.DEV.XBPM2-TT2;FO_AI;Int
AI_EMA+FOE.DEV.XBPM2-TT3;FO_AI;Int
AI_EMA+FOE.DEV.XBPM2-TT4;FO_AI;Int
AI_EMA+FOE.DEV.MSK-TT;FO_AI;Int
AI_EMA+FOE.DEV.MSK-TT1;FO_AI;Int
AI_EMA+FOE.DEV.MSK-TT2;FO_AI;Int
AI_EMA+FOE.DEV.MSK-TT3;FO_AI;Int
AI_EMA+FOE.DEV.MSK-TT4;FO_AI;Int
AI_EMA+FOE.DEV.SLITS-TT;FO_AI;Int
AI_EMA+FOE.DEV.SLITS-TT1;FO_AI;Int
AI_EMA+FOE.DEV.SLITS-TT2;FO_AI;Int
AI_EMA+FOE.DEV.SLITS-TT3;FO_AI;Int
AI_EMA+FOE.DEV.SLITS-TT4;FO_AI;Int
AI_EMA+FOE.DEV.PS-TT1;FO_AI;Int
AS_EMA+FOE.UTL.CAR-PIT;FO_AI;Real
AS_EMA+FOE.UTL.WPR-FIT;FO_AI;Real
AS_EMA+FOE.UTL.WPR-PIT;FO_AI;Real
AS_EMA+FOE.UTL.WRT-FIT;FO_AI;Real
AS_EMA+FOE.UTL.WRT-PIT;FO_AI;Real
AS_EMA+FOE.DEV.XBPM1-FIT;FO_AI;Real
AS_EMA+FOE.DEV.XBPM2-FIT;FO_AI;Real
AS_EMA+FOE.DEV.MSK-FIT;FO_AI;Real
AS_EMA+FOE.DEV.SLITS-FIT;FO_AI;Real
EMA+FOE.VAC-GV1O;FO_DI;Bool
EMA+FOE.VAC-GV1C;FO_DI;Bool
EMA+FOE.VAC-VG1;FO_DI;Bool
EMA+FOE.VAC-PS1;FO_DI;Bool
EMA+FOE.VAC-GV2O;FO_DI;Bool
EMA+FOE.VAC-GV2C;FO_DI;Bool
EMA+FOE.VAC-VG2;FO_DI;Bool
EMA+FOE.VAC-PS2;FO_DI;Bool
EMA_FOE_VAC_FV1O;FO_DI;Bool
EMA_FOE_VAC_FV1C;FO_DI;Bool
EMA+FOE.VAC-GV3O;FO_DI;Bool
EMA+FOE.VAC-GV3C;FO_DI;Bool
EMA+FOE.VAC-VG3;FO_DI;Bool
EMA+FOE.VAC-PS3;FO_DI;Bool
EMA+FOE.VAC-GV4O;FO_DI;Bool
EMA+FOE.VAC-GV4C;FO_DI;Bool
EMA+FOE.VAC-VG4;FO_DI;Bool
EMA+FOE.VAC-PS4;FO_DI;Bool
EMA+FOE.VAC-GV5O;FO_DI;Bool
EMA+FOE.VAC-GV5C;FO_DI;Bool
EMA+FOE.VAC-VG5;FO_DI;Bool
EMA+FOE.VAC-PS5;FO_DI;Bool
EMA+FOE.VAC-VG6;FO_DI;Bool
EMA+FOE.VAC-VG7;FO_DI;Bool
EMA+FOE.VAC-PS6;FO_DI;Bool
EMA+FOE.VAC-GV6O;FO_DI;Bool
EMA+FOE.VAC-GV6C;FO_DI;Bool
EMA+FOE.UTL.WRT-SV;FO_DO;Bool
EMA+FOE.UTL.WPR-SV;FO_DO;Bool
EMA+FOE.VAC-GV1;FO_DO;Bool
EMA+FOE.VAC-GV1;FO_DO;Bool
EMA+FOE.VAC-GV2;FO_DO;Bool
EMA+FOE.VAC-GV2;FO_DO;Bool
EMA_FOE_VAC_FV1SC;FO_DO;Bool
EMA_FOE_VAC_FV1SO;FO_DO;Bool
EMA+FOE.VAC-GV3;FO_DO;Bool
EMA+FOE.VAC-GV3;FO_DO;Bool
EMA+FOE.VAC-GV4;FO_DO;Bool
EMA+FOE.VAC-GV4;FO_DO;Bool
EMA+FOE.VAC-GV5;FO_DO;Bool
EMA+FOE.VAC-GV5;FO_DO;Bool
EMA+FOE.VAC-GV6;FO_DO;Bool
EMA+FOE.VAC-GV6;FO_DO;Bool
A_FOE.VAC-GV1;FO_LI;Bool
A_FOE.VAC-GV2;FO_LI;Bool
A_FOE.VAC-GV3;FO_LI;Bool
A_FOE.VAC-GV4;FO_LI;Bool
ALL_FOE.VAC_GV;FO_LI;Bool
A_FOE.VAC-GV5;FO_LI;Bool
A_FOE.VAC-GV6;FO_LI;Bool
A_FOE.VAC-FV1;FO_LI;Bool
A_UTL.WRT-SV;FO_LI;Bool
A_UTL.WPT-SV;FO_LI;Bool
Fail_reset;FO_LI;Bool
 I_MP (S13);FO_LI;Bool
EMA+FOE.UTL.CAR-PIT;FO_LO;Bool
EMA+FOE.UTL.WPR-FIT;FO_LO;Bool
EMA+FOE.UTL.WPR-PIT;FO_LO;Bool
EMA+FOE.UTL.WPR-TT;FO_LO;Bool
EMA+FOE.UTL.WRT-FIT;FO_LO;Bool
EMA+FOE.UTL.WRT-PIT;FO_LO;Bool
EMA+FOE.UTL.WRT-TT;FO_LO;Bool
EMA+FOE.DEV.XBPM1-TT;FO_LO;Bool
EMA+FOE.DEV.XBPM1-FIT;FO_LO;Bool
EMA+FOE.DEV.XBPM1-TT1;FO_LO;Bool
EMA+FOE.DEV.XBPM1-TT2;FO_LO;Bool
EMA+FOE.DEV.XBPM1-TT3;FO_LO;Bool
EMA+FOE.DEV.XBPM1-TT4;FO_LO;Bool
EMA+FOE.DEV.XBPM2-TT;FO_LO;Bool
EMA+FOE.DEV.XBPM2-FIT;FO_LO;Bool
EMA+FOE.DEV.XBPM2-TT1;FO_LO;Bool
EMA+FOE.DEV.XBPM2-TT2;FO_LO;Bool
EMA+FOE.DEV.XBPM2-TT3;FO_LO;Bool
EMA+FOE.DEV.XBPM2-TT4;FO_LO;Bool
EMA+FOE.DEV.MSK-TT;FO_LO;Bool
EMA+FOE.DEV.MSK-FIT;FO_LO;Bool
EMA+FOE.DEV.MSK-TT1;FO_LO;Bool
EMA+FOE.DEV.MSK-TT2;FO_LO;Bool
EMA+FOE.DEV.MSK-TT3;FO_LO;Bool
EMA+FOE.DEV.MSK-TT4;FO_LO;Bool
EMA+FOE.DEV.SLITS-TT;FO_LO;Bool
EMA+FOE.DEV.SLITS-FIT;FO_LO;Bool
EMA+FOE.DEV.SLITS-TT1;FO_LO;Bool
EMA+FOE.DEV.SLITS-TT2;FO_LO;Bool
EMA+FOE.DEV.SLITS-TT3;FO_LO;Bool
EMA+FOE.DEV.SLITS-TT4;FO_LO;Bool
EMA+FOE.DEV.PS-TT1;FO_LO;Bool
NOT_DUMP_STORAGE_RING;FO_LO;Bool
EPS_STATUS;FO_LO;Bool
NOT_DUMP_STORAGE_RING;FO_HMI;Bool
Shutter_OPEN;FO_HMI;Bool
PPS_Status;FO_HMI;Bool
I_Water_Flow_OK;FO_HMI;Bool
I_Temperatures_OK;FO_HMI;Bool
I_Vaccum_OK;FO_HMI;Bool
FE_Status_Water Pressure;FO_HMI;Bool
I_Water_Temp_OK;FO_HMI;Bool
Beam_Simulation_BS;FO_HMI;Bool
Beam_Simulation_AS;FO_HMI;Bool
I_Utilities_OK;FO_HMI;Bool
I_Gate_Valves;FO_HMI;Bool
U_Water_Pressure;FO_HMI;Bool
I_Vaccum_OK;FO_HMI;Bool
I_Temperatures_OK;FO_HMI;Bool
I_Water_Flow_OK;FO_HMI;Bool
I_Water_Temp_OK;FO_HMI;Bool
NOT_ FAIL_CONDITION;FO_FLG;Bool
NOT_ fail_Condition;FO_FLG;Bool

GV_ER_EMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_EMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_to_O_EMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_to_C_EMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_M_W_CEMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_SCEMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_M_GV3C;FO_GER;Bool
GV_ER_to_O_M_GV3C;FO_GER;Bool
GV_ER_to_C_M_GV3C;FO_GER;Bool
GV_ER_M_W_CM_GV3C;FO_GER;Bool
GV_ER_SCM_GV3C;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV6;FO_GER;Bool
ER_I_Water_Flow_OK;FO_ER;Bool
ER_I_Temperatures_OK;FO_ER;Bool
ER_I_Vaccum_OK;FO_ER;Bool
ER_FE_Status_Water Pressure;FO_ER;Bool
ER_I_Water_Temp_OK;FO_ER;Bool
ER_EMA+FOE.UTL.CAR-PIT;FO_ER;Bool
ER_EMA+FOE.UTL.WPR-FIT;FO_ER;Bool
ER_EMA+FOE.UTL.WPR-PIT;FO_ER;Bool
ER_EMA+FOE.UTL.WPR-TT;FO_ER;Bool
ER_EMA+FOE.UTL.WRT-FIT;FO_ER;Bool
ER_EMA+FOE.UTL.WRT-PIT;FO_ER;Bool
ER_EMA+FOE.UTL.WRT-TT;FO_ER;Bool
ER_EMA+FOE.VAC-VG1;FO_ER;Bool
ER_EMA+FOE.VAC-PS1;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM1-TT;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM1-FIT;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM1-TT1;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM1-TT2;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM1-TT3;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM1-TT4;FO_ER;Bool
ER_EMA+FOE.VAC-VG2;FO_ER;Bool
ER_EMA+FOE.VAC-PS2;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM2-TT;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM2-FIT;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM2-TT1;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM2-TT2;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM2-TT3;FO_ER;Bool
ER_EMA+FOE.DEV.XBPM2-TT4;FO_ER;Bool
ER_EMA+FOE.VAC-VG3;FO_ER;Bool
ER_EMA+FOE.VAC-PS3;FO_ER;Bool
ER_EMA+FOE.DEV.MSK-TT;FO_ER;Bool
ER_EMA+FOE.DEV.MSK-FIT;FO_ER;Bool
ER_EMA+FOE.DEV.MSK-TT1;FO_ER;Bool
ER_EMA+FOE.DEV.MSK-TT2;FO_ER;Bool
ER_EMA+FOE.DEV.MSK-TT3;FO_ER;Bool
ER_EMA+FOE.DEV.MSK-TT4;FO_ER;Bool
ER_EMA+FOE.VAC-VG4;FO_ER;Bool
ER_EMA+FOE.VAC-PS4;FO_ER;Bool
ER_EMA+FOE.DEV.SLITS-TT;FO_ER;Bool
ER_EMA+FOE.DEV.SLITS-FIT;FO_ER;Bool
ER_EMA+FOE.DEV.SLITS-TT1;FO_ER;Bool
ER_EMA+FOE.DEV.SLITS-TT2;FO_ER;Bool
ER_EMA+FOE.DEV.SLITS-TT3;FO_ER;Bool
ER_EMA+FOE.DEV.SLITS-TT4;FO_ER;Bool
ER_EMA+FOE.VAC-VG5;FO_ER;Bool
ER_EMA+FOE.VAC-PS5;FO_ER;Bool
ER_EMA+FOE.DEV.PS-TT1;FO_ER;Bool
ER_EMA+FOE.VAC-VG6;FO_ER;Bool
ER_EMA+FOE.VAC-VG7;FO_ER;Bool
ER_EMA+FOE.VAC-PS6;FO_ER;Bool
GV failure;FO_ER;Bool
GV_ER_EMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV1;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV2;FO_GER;Bool
GV_ER_EMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_to_O_EMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_to_C_EMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_M_W_CEMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_SCEMA_FOE_VAC_FV1SC;FO_GER;Bool
GV_ER_M_GV3C;FO_GER;Bool
GV_ER_to_O_M_GV3C;FO_GER;Bool
GV_ER_to_C_M_GV3C;FO_GER;Bool
GV_ER_M_W_CM_GV3C;FO_GER;Bool
GV_ER_SCM_GV3C;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV4;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV5;FO_GER;Bool
GV_ER_EMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_to_O_EMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_to_C_EMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_M_W_CEMA+FOE.VAC-GV6;FO_GER;Bool
GV_ER_SCEMA+FOE.VAC-GV6;FO_GER;Bool
