12,
0,
PS_Ciclos,C1,Int
GS_Ciclos,C1,Int
ActPosition,C1,Int
PS_ABERTO,C2,Bool
PS_ABERTO_ST,C2,Bool
PS_FECHADO,C2,Bool
PS_FECHADO_ST,C2,Bool
GS_ABERTO,C2,Bool
GS_ABERTO_ST,C2,Bool
GS_FECHADO,C2,Bool
GS_FECHADO_ST,C2,Bool
PS_FEEDBACK,C2,Bool
PS_FEEDBACK_ST,C2,Bool
GS_FEEDBACK,C2,Bool
GS_FEEDBACK_ST,C2,Bool
PS_VALVE,C2,Bool
PS_VALVE_ST,C2,Bool
GS_VALVE,C2,Bool
GS_VALVE_ST,C2,Bool
CO_KPF_EMER,C2,Bool
CO_EMER_1,C2,Bool
CO_EMER_1_ST,C2,Bool
CO_EMER_2,C2,Bool
CO_EMER_2_ST,C2,Bool
CO_CORT_INT,C2,Bool
CO_CORT_INT_ST,C2,Bool
CO_DOOR_1_FS,C2,Bool
CO_DOOR_1_FS_ST,C2,Bool
CO_DOOR_2_FS,C2,Bool
CO_DOOR_2_FS_ST,C2,Bool
CO_SEARCH_BTN_1,C2,Bool
CO_SEARCH_BTN_1_ST,C2,Bool
CO_SEARCH_BTN_2,C2,Bool
CO_SEARCH_BTN_2_ST,C2,Bool
CO_SERVO_ACQREQ,C2,Bool
CO_SERVO_ERROR,C2,Bool