record (bi, $(P)$(R)status) {
	field (DTYP, "S7plc stat")
	field (INP, "@Testsystem1:0")
	field (SCAN, "I/O Intr")
	field (ZNAM, "disconnected")
	field (ONAM, "connected")
	field (ZSV, "MAJOR")
	field(FLNK, "$(P)$(R)status-counter")
}
record (calc, $(P)$(R)status-counter) {
	field (INPA, $(P)$(R)status-counter)
	field (CALC, "A+1")
	field (FLNK, "$(P)$(R)disconnect-counter")
}
record (calc, $(P)$(R)disconnect-counter) {
	field (INPA, $(P)$(R)status)
	field (INPB, "$(P)$(R)disconnect-counter.LA")
	field (INPC, "$(P)$(R)disconnect-counter")
	field (CALC, "(A=0&&B=1)?C+1:C")
}

record (ai, $(P)$(R)var1) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/0 T=REAL32")
}

record (ai, $(P)$(R)var2) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/4 T=REAL32")
}

record (ai, $(P)$(R)var3) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/8 T=REAL32")
}

record (ai, $(P)$(R)var4) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/12 T=REAL32")
}

record (ai, $(P)$(R)valvula5) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/16 T=REAL32")
}

record (ai, $(P)$(R)valvula6) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/20 T=REAL32")
}

record (ai, $(P)$(R)valvula7) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/24 T=REAL32")
}

record (bi, $(P)$(R)bool1) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=0 T=BYTE")
}

record (bi, $(P)$(R)bool2) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=1 T=BYTE")
}

record (bi, $(P)$(R)bool3) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=2 T=BYTE")
}

record (bi, $(P)$(R)bool4) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=3 T=BYTE")
}

record (bi, $(P)$(R)bool5) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=4 T=BYTE")
}

record (bi, $(P)$(R)bool6) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=5 T=BYTE")
}

record (bi, $(P)$(R)bool7) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=6 T=BYTE")
}

record (bi, $(P)$(R)bool8) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/28 B=7 T=BYTE")
}

record (ai, $(P)$(R)hauhua) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/29 T=REAL32")
}

record (ai, $(P)$(R)ahjuiahuahuahuahua) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/33 T=REAL32")
}

record (bi, $(P)$(R)perdida) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testsystem1:0/37 B=0 T=BYTE")
}

record (bi, $(P)$(R)bool_1) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=1 T=BYTE")
}

record (bi, $(P)$(R)bool_2) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=2 T=BYTE")
}

record (bi, $(P)$(R)bool_3) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=3 T=BYTE")
}

record (bi, $(P)$(R)bool_4) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=4 T=BYTE")
}

record (bi, $(P)$(R)bool_5) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=5 T=BYTE")
}

record (bi, $(P)$(R)bool_6) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=6 T=BYTE")
}

record (bi, $(P)$(R)bool_7) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/0 B=7 T=BYTE")
}

record (bi, $(P)$(R)bool_8) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/1 B=0 T=BYTE")
}

record (bi, $(P)$(R)bool_9) {
	field (SCAN, "I/O Intr")
	field (DTYP, "S7plc")
	field (INP, "@Testesystem2:0/1 B=1 T=BYTE")
}
