0,32,48,64,72,74,
0,16,24,168,170,
ASPT100_1,A1,Real
ASPT100_2,A1,Real
ASPT100_3,A1,Real
ASPT100_4,A1,Real
ASPT100_5,A1,Real
ASPT100_6,A1,Real
ASPT100_7,A1,Real
ASPT100_8,A1,Real
SPBB1,A2,Real
SPBB2,A2,Real
SPBB3,A2,Real
SPBB4,A2,Real
AOBBPercent1,A3,Real
AOBBPercent2,A3,Real
AOBBPercent3,A3,Real
AOBBPercent4,A3,Real
PID_MODE_1,A4,Word
PID_MODE_2,A4,Word
PID_MODE_3,A4,Word
PID_MODE_4,A4,Word
KP_1,A5,Bool
KP_2,A5,Bool
KP_3,A5,Bool
KP_4,A5,Bool
TI_1,A5,Bool
TI_2,A5,Bool
TI_3,A5,Bool
TI_4,A5,Bool
TD_1,A5,Bool
TD_2,A5,Bool
TD_3,A5,Bool
TD_4,A5,Bool
Reset Alarms,A6,Bool
Emeregency Btn,A6,Bool
Reset Btn,A6,Bool
SPBB1_W,A1,Real
SPBB2_W,A1,Real
SPBB3_W,A1,Real
SPBB4_W,A1,Real
PID_MODE_1_W,A2,Word
PID_MODE_2_W,A2,Word
PID_MODE_3_W,A2,Word
PID_MODE_4_W,A2,Word
Max_Temp_1_W,A3,Real
Max_Temp_2_W,A3,Real
Max_Temp_3_W,A3,Real
Max_Temp_4_W,A3,Real
Min_Temp_1_W,A3,Real
Min_Temp_2_W,A3,Real
Min_Temp_3_W,A3,Real
Min_Temp_4_W,A3,Real
Max_Heater_Power_1_W,A3,Real
Max_Heater_Power_2_W,A3,Real
Max_Heater_Power_3_W,A3,Real
Max_Heater_Power_4_W,A3,Real
Min_Heater_Power_1_W,A3,Real
Min_Heater_Power_2_W,A3,Real
Min_Heater_Power_3_W,A3,Real
Min_Heater_Power_4_W,A3,Real
Temp_Ovrshoot_1_W,A3,Real
Temp_Ovrshoot_2_W,A3,Real
Temp_Ovrshoot_3_W,A3,Real
Temp_Ovrshoot_4_W,A3,Real
Power_Ovrshoot_1_W,A3,Real
Power_Ovrshoot_2_W,A3,Real
Power_Ovrshoot_3_W,A3,Real
Power_Ovrshoot_4_W,A3,Real
Set_KP_1_W,A3,Real
Set_KP_2_W,A3,Real
Set_KP_3_W,A3,Real
Set_KP_4_W,A3,Real
Set_TI_1_W,A3,Real
Set_TI_2_W,A3,Real
Set_TI_3_W,A3,Real
Set_TI_4_W,A3,Real
Set_TD_1_W,A3,Real
Set_TD_2_W,A3,Real
Set_TD_3_W,A3,Real
Set_TD_4_W,A3,Real
Emergency_W,A4,Bool
Reset Alarms_W,A4,Bool
ON_OFF_PID_1_W,A5,Bool
ON_OFF_PID_2_W,A5,Bool
ON_OFF_PID_3_W,A5,Bool
ON_OFF_PID_4_W,A5,Bool
RESET_PID_1_W,A5,Bool
RESET_PID_2_W,A5,Bool
RESET_PID_3_W,A5,Bool
RESET_PID_4_W,A5,Bool
MODE_ACT_1_W,A5,Bool
MODE_ACT_2_W,A5,Bool
MODE_ACT_3_W,A5,Bool
MODE_ACT_4_W,A5,Bool
ACT_AT_1_W,A5,Bool
ACT_AT_2_W,A5,Bool
ACT_AT_3_W,A5,Bool
ACT_AT_4_W,A5,Bool
Set_Parameters_1_W,A5,Bool
Set_Parameters_2_W,A5,Bool
Set_Parameters_3_W,A5,Bool
Set_Parameters_4_W,A5,Bool