108,124,136,146,
0,56,68,70,
ASTTR1_mbar,C1,Real
ASTTR2_mbar,C1,Real
ASPTR_mbar,C1,Real
HMI_SpeedUHV_Stop_FP,C1,Real
UHV_Speed_Normalize,C1,Real
UHV_Speed_Conv,C1,Real
HMI_Pressure_Start_UHV_PTR90,C1,Real
ASPT100_Real_1,C1,Real
ASPT100_Real_2,C1,Real
ASPT100_Real_3,C1,Real
ASPT100_Real_4,C1,Real
ASPT100_Real_5,C1,Real
ASPT100_Real_6,C1,Real
SPBB1,C1,Real
SPBB2,C1,Real
SPBB3,C1,Real
SPBB4,C1,Real
SPBB5,C1,Real
SPBB6,C1,Real
AOBB_Percent_1,C1,Real
AOBB_Percent_2,C1,Real
AOBB_Percent_3,C1,Real
AOBB_Percent_4,C1,Real
AOBB_Percent_5,C1,Real
AOBB_Percent_6,C1,Real
HMI_SpeedUHV_Stop_FP_1,C1,Real
HMI_Pressure_Start_UHV_PTR91,C1,Real
AV1_Cycle_Count,C2,Int
AV2_Cycle_Count,C2,Int
AV3_Cycle_Count,C2,Int
GV_Cycle_Count,C2,Int
PID_MODE_1,C3,Word
PID_MODE_2,C3,Word
PID_MODE_3,C3,Word
PID_MODE_4,C3,Word
PID_MODE_5,C3,Word
PID_MODE_6,C3,Word
HMI_AV1_Cycle_Count,C4,Int
HMI_AV3_Cycle_Count,C4,Int
HMI_NS_UHV_Pump,C4,Int
HMI_AV2_Cycle_Count,C4,Int
HMI_GV_Cycle_Count,C4,Int
MODE_ACT_1,C5,Bool
MODE_ACT_2,C5,Bool
MODE_ACT_3,C5,Bool
MODE_ACT_4,C5,Bool
MODE_ACT_5,C5,Bool
MODE_ACT_6,C5,Bool
Act_AutoTuning_1,C5,Bool
Act_AutoTuning_2,C5,Bool
Act_AutoTuning_3,C5,Bool
Act_AutoTuning_4,C5,Bool
Act_AutoTuning_5,C5,Bool
Act_AutoTuning_6,C5,Bool
HMI_Start1stPumping,C5,Bool
HMI_VCC_RGA,C5,Bool
HMI_Start_UHV_Pump,C5,Bool
HMI_Off_TTR_1,C5,Bool
HMI_Heat_UHV_Pump,C5,Bool
HMI_StandBy_UHV_Pump,C5,Bool
HMI_Start_Fore_Pump,C5,Bool
HMI_Partial_Vent,C5,Bool
HMI_Stop_Fore_Pump,C5,Bool
HMI_ControlX3_UHV_Pump,C5,Bool
HMI_ControlMB_UHV_Pump,C5,Bool
HMI_ACK_Monitoring_status,C5,Bool
HMI_AV1SoftStatus,C5,Bool
HMI_AV2SoftStatus,C5,Bool
HMI_AV3SoftStatus,C5,Bool
HMI_Off_PTR,C5,Bool
HMI_AV1_Close,C5,Bool
HMI_AV2_Close,C5,Bool
HMI_AV3_Close,C5,Bool
HMI_Vent_UHV_Pump,C5,Bool
HMI_GV_Close,C5,Bool
HMI_PartialVentilation,C5,Bool
HMI_PartialPumping,C5,Bool
HMI_TotalVentilation,C5,Bool
HMI_AV1C1,C5,Bool
HMI_AV1C2,C5,Bool
HMI_AV2C1,C5,Bool
HMI_AV2C2,C5,Bool
HMI_AV3C1,C5,Bool
HMI_AV3C2,C5,Bool
HMI_Off_TTR_2,C5,Bool
HMI_VCCTTR2,C5,Bool
HMI_VCCTTR1,C5,Bool
HMI_VCCPTR,C5,Bool
HMI_VV_Close,C5,Bool
HMI_GVC1,C5,Bool
HMI_GVC2,C5,Bool
HMI_VV_Open,C5,Bool
HMI_SpeedUHV_Stop_FP_W,C6,Real
HMI_Pressure_Start_UHV_PTR90_W,C6,Real
SPBB1_W,C6,Real
SPBB2_W,C6,Real
SPBB3_W,C6,Real
SPBB4_W,C6,Real
SPBB5_W,C6,Real
SPBB6_W,C6,Real
AOBB_Percent_1_W,C6,Real
AOBB_Percent_2_W,C6,Real
AOBB_Percent_3_W,C6,Real
AOBB_Percent_4_W,C6,Real
AOBB_Percent_5_W,C6,Real
AOBB_Percent_6_W,C6,Real
PID_MODE_1_W,C7,Word
PID_MODE_2_W,C7,Word
PID_MODE_3_W,C7,Word
PID_MODE_4_W,C7,Word
PID_MODE_5_W,C7,Word
PID_MODE_6_W,C7,Word
HMI_NS_UHV_Pump_W,C8,Int
MODE_ACT_1_W,C9,Bool
MODE_ACT_2_W,C9,Bool
MODE_ACT_3_W,C9,Bool
MODE_ACT_4_W,C9,Bool
MODE_ACT_5_W,C9,Bool
MODE_ACT_6_W,C9,Bool
Act_AutoTuning_1_W,C9,Bool
Act_AutoTuning_2_W,C9,Bool
Act_AutoTuning_3_W,C9,Bool
Act_AutoTuning_4_W,C9,Bool
Act_AutoTuning_5_W,C9,Bool
Act_AutoTuning_6_W,C9,Bool
HMI_Start1stPumping_W,C9,Bool
HMI_VCC_RGA_W,C9,Bool
HMI_Start_UHV_Pump_W,C9,Bool
HMI_Off_TTR_1_W,C9,Bool
HMI_Heat_UHV_Pump_W,C9,Bool
HMI_StandBy_UHV_Pump_W,C9,Bool
HMI_Start_Fore_Pump_W,C9,Bool
HMI_Partial_Vent_W,C9,Bool
HMI_Stop_Fore_Pump_W,C9,Bool
HMI_ControlX3_UHV_Pump_W,C9,Bool
HMI_ControlMB_UHV_Pump_W,C9,Bool
HMI_ACK_Monitoring_status_W,C9,Bool
HMI_Off_PTR_W,C9,Bool
HMI_Vent_UHV_Pump_W,C9,Bool
HMI_GV_Close_W,C9,Bool
HMI_PartialVentilation_W,C9,Bool
HMI_PartialPumping_W,C9,Bool
HMI_TotalVentilation_W,C9,Bool
HMI_Off_TTR_2_W,C9,Bool
HMI_VCCTTR2_W,C9,Bool
HMI_VCCTTR1_W,C9,Bool
HMI_VCCPTR_W,C9,Bool
HMI_VV_Close_W,C9,Bool
HMI_VV_Open_W,C9,Bool